{
  "name": "web-app-course-tictactoe",
  "version": "0.0.0",
  "description": "Simple TicTacToe application",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/parcel-bundler/bin/cli.js index.html --port 8080",
    "build": "parcel build index.html",
    "run-parcel": "parcel server index.html --port 5000 --hmr-port 1235",
    "parcel-build": "parcel build index.html",
    "babel-build": "babel src -d lib",
    "run-test": "mocha ./lib/test",
    "css": "lessc -s src/styles.less src/styles.css",
    "test": "npm run babel-build && npm run test",
    "run": "npm run css && npm run run-parcel"
  },
  "author": "Timofei Shugailo",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "less": "^3.10.3",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
